# FB_DataDriven

./: FaceBook_DataDriven_Testing.sln  README.md
FaceBook_DataDriven_Testing/: App.config  DoActions.cs  ExcelOperation.cs  FaceBookReport.cs  FaceBook_DataDriven_Testing.csproj  FacebookTest.cs  Log4Net.txt  LoginData.xlsx  LoginPage.cs  LoginPageTest.cs  MailData.xlsx  Registeration.xlsx  RegisterationExcelOperation.cs  extent-config.xml
FaceBook_DataDriven_Testing/BaseClass/: BaseClass1.cs
FaceBook_DataDriven_Testing/DoAction/: DoActions.cs  RegisterationDoAction.cs
FaceBook_DataDriven_Testing/FileUpload/: Fileupload.cs
FaceBook_DataDriven_Testing/GMail/: GMExcelOperation.cs  Gmail.cs
FaceBook_DataDriven_Testing/Pages/: Fileupload.cs  LoginPage.cs  LogoutPage.cs  Registeration.cs
FaceBook_DataDriven_Testing/Reports/: index.html
